# it-career

./: README.md
01. Programming Basics/01. Introduction/: 01.Въведение-в-програмирането.pptx  02.Първа-конзолна-програма-тестове.rar  02.Първа-конзолна-програма-упражнения.docx  02.Първа-конзолна-програма.pptx
01. Programming Basics/02. Calculation, Operations and Expressions/: 03.Четене-и-печатане-на-конзолата-тестове.rar  03.Четене-и-печатане-на-конзолата-упражнения.docx  03.Четене-и-печатане-на-конзолата.pptx  04.Прости-пресмятания-тестове.rar  04.Прости-пресмятания-упражнения.docx  04.Прости-пресмятания.pptx
12. Software Engineering/: GitExercise.rar  TestingExercise.rar  project1- criteria.docx  project2- criteria.docx  project3- criteria.docx  project4- criteria.docx  project4-rent-a-car.docx
Module 7/Password Validator MVC/Password Validator MVC Tests/: Password Validator MVC Tests.csproj
Movie Mania/: MovieMania.sln  README.md
Movie Mania/MovieMania/: MovieMania.csproj  Program.cs
Movie Mania/MovieMania/Controllers/: CatalogController.cs
Movie Mania/MovieMania/Data/: ApplicationDbContext.cs
Movie Mania/MovieMania/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210308194348_AddedNewModels.Designer.cs  20210309090305_AddedRequiredToTheFilms.Designer.cs  20210312191838_ChangedUserModel.cs  20210312192011_ChangedUserModel1.Designer.cs  20210313183448_FixedUser.Designer.cs  20210313183448_FixedUser.cs  20210314183337_AddedListRowForTheCommentSectionInTheFilmModel.cs  ApplicationDbContextModelSnapshot.cs
Movie Mania/MovieMania/Models/: AppUser.cs
Movie Mania/MovieMania/Views/: _ViewImports.cshtml
Movie Mania/MovieMania/Views/Catalog/: CatalogIndex.cshtml  Comments.cshtml  Film.cshtml
Movie Mania/MovieMania/Views/Home/: Index.cshtml
Movie Mania/MovieMania/Views/Shared/: _Layout.cshtml
Rational MVC/: RationalMVC.sln
Tiles Repair MVC/: README.md  Tile repair.sln
Transport MVC/: TransportMVC.sln
Vegetable Exchange MVC/: README.md  Vegetable Exchange.sln
(+327 files in other folders)
