is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Magnetic_Tape
build_property.ProjectDir = C:\Users\mmanc\OneDrive\Desktop\IT-Career\Module 9\01. greedy algorithms\Solutions\Magnetic Tape\Magnetic Tape\
