is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = The_Horse_Ride
build_property.ProjectDir = C:\Users\mmanc\OneDrive\Desktop\IT-Career\Module 9\02. Recursion and Backtracking\Solutions\The Horse Ride\The Horse Ride\
