is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Scheduling_Work_on_Time
build_property.ProjectDir = C:\Users\mmanc\OneDrive\Desktop\IT-Career\Module 9\01. greedy algorithms\Solutions\Scheduling Work on Time\Scheduling Work on Time\
