is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Binary_Tree
build_property.ProjectDir = C:\Users\mmanc\Desktop\C#\IT Career\09. Algorithms and Data Structures (Advanced)\05. Trees\Solutions\Trees\
